# Copyright (c) 2020, 2022, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
apiVersion: v1
description: A Helm chart for Verrazzano
name: verrazzano
version: 1.4.0
appVersion: 1.4.0
dependencies:
  - name: verrazzano-application-operator
    version: "1.4.0"
    repository: file://../verrazzano-application-operator
  - name: verrazzano-authproxy
    version: "1.4.0"
    repository: file://../verrazzano-authproxy
  - name: verrazzano-monitoring-operator
    version: "1.4.0"
    repository: file://../verrazzano-monitoring-operator
  - name: verrazzano-platform-operator
    version: "1.4.0"
    repository: file://../verrazzano-platform-operator
    
